AI bots steps:
make a virtual enviroment for Python using venv for python;
run Requirements.txt (as well as install any missing dependencied like install jupyter notebook; ollama)
run jupyter notebook
have the following enviroment variables: 
OPENAI_API_KEY = '' #OPEN API key
ACCESS_TOKEN_LINKEDIN = "" LinkedIn access token
LINKEDIN_USERNAME = '' #LinkedIn username
LINKEDIN_PASSWORD = '' #LinkedIn Password

Webscraping steps:
Install any dependcies - Selenium;
Change directories (line 24, 42, 56, 69, 70 for account_creation.py, line 8, 51 for webscraper1.py)
Run using python3 webscraper1.py

